# Configuration file

~CONFIG_VERSION: rv4-stable-1

counters {
    I:lastGridStorage=122
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:101=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOiXYwADACGLZbkaAAAA
    S:2=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:6=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:97=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOjXuNDAAAQA9LcO0RoAAAA=
}


orderedvalues {
    I:presses=33
}


players {
    I:ce12a364-f3af-4521-9496-2cc6e188bb2f=0
}


